.container {
    max-width: 1300px;
    display: flex;
    margin: 0 auto;
}

.main-layout {
    height: calc(100vh - 70px);
    background: rgb(250, 251, 254);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cards__container {
    width: 700px;
    height: 500px;
    background: yellowgreen;
    display: grid;
    justify-items: stretch;
}

.cards__item--binary {
    background: rgb(255, 255, 255);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.cards__item--qa {
    background: rgb(80, 190, 120);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
}

.cards__item--js {
    background: rgb(250, 209, 107);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}

.cards__item--java {
    background: rgb(225, 45, 75);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
}

.cards__item--php {
    background: rgb(135, 145, 190);
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}

.cards__item--dotnet {
    background: rgb(100, 33, 120);
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 9;
}

.cards__item--events {
    background: rgb(45, 152, 253);
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;
}

.cards__item--blog {
    background: rgb(5, 68, 164);
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 8;
}

.cards__item--contacts {
    background: rgb(0, 37, 93);
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
}

.footer {
    margin-top: 50px;
}
